########################################################################
# Node.js
########################################################################

# Humanode OAuth2 credentials
AUTH_HUMANODE_CLIENT_ID="hackathon-participant"
AUTH_HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
AUTH_HUMANODE_URI_CALLBACK="http://localhost:3000/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# Mina Account that signs the bioauthenticated messages
MINA_ORACLE_PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# BioAuth time-to-live; how long (in microseconds) that the bioauth is cached
MINA_ORACLE_BIOAUTH_TTL="600000"

# cookie session secret; set to something random and unique
SESSION_SECRET="XXXXXXXXXXXXXX"

# filesystem location of Merkle Tree storage
STORAGE_MT="./srv/db-mt"

# bypass bio-authentication for local development, set the given UserId
# DEV_HACK_AUTHENTICATED_USER=1


########################################################################
# Docker
########################################################################

# top-level host directory for persisted files
HOST_DIR=/srv

# collectives
HOSTNAME=example.com
REPO=local
TAG=latest

# nginx-proxy
# DEFAULT_EMAIL=admin@example.com
